server {
	server_name ##domain_name##;
	listen 80;
	# listen 443 ssl http2;
	root ##folder_path##;
	
	# ssl_certificate         /etc/nginx/ssl/##public_ssl_key##.crt;
    # ssl_certificate_key     /etc/nginx/ssl/##private_ssl_key##.key;

	index index.html index.php index.htm;
	
	client_max_body_size 128M;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php##php_version##-fpm.sock;
	}
	
	location ~ /\.ht {
		deny all;
	}
}