server {
    server_name  localhost;
	listen       80 default_server;
	# listen 443 ssl http2 default_server;
	# ssl_certificate /etc/nginx/ssl/default.crt;
	# ssl_certificate_key /etc/nginx/ssl/default.key;
	
	access_log off;
    log_not_found off;

    location / {
		add_header Content-Type text/plain;
		return 200 'Forbidden!';
	}
}