[www]
user = ubuntu
group = ubuntu
listen = /run/php/php8.0-fpm.sock
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60s;

php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[error_log] = /var/log/php-fpm/$pool-error.log
php_admin_flag[log_errors] = on
php_admin_value[disable_functions] = show_source,system,shell_exec,passthru,exec,popen,proc_open
;php_flag[display_errors] = on
;php_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_WARNING & ~E_STRICT